<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./account/global.css" />
    <link rel="stylesheet" href="./account/index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="account">
      <section class="top-header-parent">
        <div class="top-header">
          <div class="summer-sale-banner-parent">
            <div class="summer-sale-banner">
              <div class="summer-sale-for-all-swim-suits-wrapper">
                <div class="summer-sale-for">
                  Summer Sale For All Swim Suits And Free Express Delivery - OFF
                  50%!
                </div>
              </div>
              <div class="shopnow">ShopNow</div>
            </div>
            <div class="frame-parent">
              <div class="english-wrapper">
                <select name="language">
                  <option value="red">English</option>
                  <option value="blue">Russian</option>
                  <option value="blue">Turkman</option>
                  <!-- Add more options as needed -->
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-group">
          <div class="frame-container">
            <div class="header-wrapper">
              <div class="header">
                <nav class="analyzer">
                  <nav class="logo-parent">
                    <div class="logo">
                      <a class="exclusive" href="#">Exclusive</a>
                    </div>
                    <nav class="header-parent">
                      <div class="header1"><a class="home" id="homeText" href="index.html">Home</a></div>
                      <div class="header2"><a class="contact" href="contact.html">Contact</a></div>
                      <div class="header3"><a class="about" href="about.html">About</a></div>
                      <div class="header4"><a class="sign-up" href="sign-up.html">Sign Up</a></div>
                    </nav>
                    
                  </nav>
                </nav>
    
                <nav class="mobile_nav mobile_nav_hide">
                  <ul class="mobile_nav_list">
                    <li class="mobile_nav_item">
                      <a href="index.html" class="mobile_nav_link">Home</a>
                    </li>
                    <li class="mobile_nav_item">
                      <a href="about.html" class="mobile_nav_link">About</a>
                    </li>
                    <li class="mobile_nav_item">
                      <a href="contact.html" class="mobile_nav_link">Contact</a>
                    </li>
                    <li class="mobile_nav_item">
                      <a href="sign-up.html" class="mobile_nav_link">Sign Up</a>
                    </li>
                    <li class="mobile_nav_item">
                      <a href="cart.html" class="mobile_nav_link">Cart</a>
                    </li>
                  </ul>
                </nav>
                <div class="social-media-icons">
                  <div class="search-component-set">
                    <div class="search-input">
                      <input
                        class="what-are-you"
                        placeholder="What are you looking for?"
                        type="text"
                      />

                      <img
                        class="component-2-icon"
                        alt=""
                        src="./public/component-2.svg"
                      />
                    </div>
                  </div>
                  <div class="wishlist-cart">
                    <a href="wishlist.html">
                    <img class="wishlist-icon" loading="lazy" alt="" src="./account/public/wishlist.svg" />
                    </a>
                      <a href="cart.html">                    
                    <img class="cart1-with-buy" loading="lazy" alt="" src="./account/public/cart1-with-buy.svg" />
                  </a>
                      <a href="">
                    <img class="user-icon" loading="lazy" alt="" src="./public/user.svg"  />
                  </a>
                  </div>
                </div>
              </div>
            </div>
            <img
              class="frame-child"
              loading="lazy"
              alt=""
              src="./account/public/line-3.svg"
            />
          </div>
          <div class="frame-wrapper">
            <div class="frame-div">
              <div class="roadmap-parent">
                <div class="roadmap">
                  <div class="account1">Home</div>
                  <img class="navigate-links-icon" loading="lazy" alt="" />

                  <div class="nothing">My Account</div>
                  <img class="roadmap-child" alt="" />

                  <div class="nothing1">Nothing</div>
                  <img class="roadmap-item" alt="" />

                  <div class="nothing2">Nothing</div>
                  <img class="roadmap-inner" alt="" />

                  <div class="nothing3">Nothing</div>
                </div>
                <div class="welcome-md-rimel-container">
                  <span>Welcome! </span>
                  <span class="md-rimel">Md Nikhil</span>
                </div>
              </div>
              <div class="frame-parent1">
                <div class="manage-my-account-parent">
                  <div class="manage-my-account">Manage My Account</div>
                  <div class="frame-wrapper1">
                    <div class="my-profile-parent">
                      <div class="my-profile">My Profile</div>
                      <div class="address-book">Address Book</div>
                      <div class="my-payment-options">My Payment Options</div>
                    </div>
                  </div>
                  <div class="my-orders-parent">
                    <div class="my-orders">My Orders</div>
                    <div class="frame-wrapper2">
                      <div class="my-returns-parent">
                        <div class="my-returns">My Returns</div>
                        <div class="my-cancellations">My Cancellations</div>
                      </div>
                    </div>
                  </div>
                  <div class="my-wishlist">My WishList</div>
                </div>
                <form class="edit-your-profile-parent">
                  <div class="edit-your-profile">Edit Your Profile</div>
                  <div class="frame-parent2">
                    <div class="frame-parent3">
                      <div class="frame-parent4">
                        <div class="first-name-parent">
                          <div class="first-name">First Name</div>
                          <div class="placebox-info">
                            <div class="place-to-info-box"></div>
                            <input class="md" placeholder="First name" type="text" />
                          </div>
                        </div>
                        <div class="email-parent">
                          <div class="email">Email</div>
                          <div class="placebox-info1">
                            <div class="place-to-info-box1"></div>
                            <input
                              class="md1"
                              placeholder="Email"
                              type="text"
                            />
                          </div>
                        </div>
                        <div class="password-changes">Password Changes</div>
                      </div>
                      <div class="frame-parent5">
                        <div class="last-name-parent">
                          <div class="last-name">Last Name</div>
                          <div class="placebox-info2">
                            <div class="place-to-info-box2"></div>
                            <input
                              class="md2"
                              placeholder="Last name"
                              type="text"
                            />
                          </div>
                        </div>
                        <div class="address-parent">
                          <div class="address">Address</div>
                          <div class="placebox-info3">
                            <div class="place-to-info-box3"></div>
                            <input
                              class="md3"
                              placeholder="Address"
                              type="text"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="placebox-info-parent">
                      <div class="placebox-info4">
                        <div class="place-to-info-box4"></div>
                        <input
                          class="md4"
                          placeholder="Current Passwod"
                          type="text"
                        />
                      </div>
                      <div class="placebox-info5">
                        <div class="place-to-info-box5"></div>
                        <input
                          class="md5"
                          placeholder="New Passwod"
                          type="text"
                        />
                      </div>
                      <div class="placebox-info6">
                        <div class="place-to-info-box6"></div>
                        <input
                          class="md6"
                          placeholder="Confirm New Passwod"
                          type="text"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="frame-wrapper3">
                    <div class="frame-parent6">
                      <div class="cancel-wrapper">
                        <div class="cancel">Cancel</div>
                      </div>
                      <button class="button">
                        <div class="view-all-products">Save Changes</div>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <header class="quick-access-links-wrapper">
          <div class="quick-access-links">
            <div class="support-contact-info">
              <div class="company-branding">
                <div class="exclusive-mail">
                  <div class="logo1">
                    <h3 class="exclusive1">Exclusive</h3>
                  </div>
                  <div class="subscribe">Subscribe</div>
                </div>
                <div class="get-10-off">Get 10% off your first order</div>
              </div>
              <div class="send-mail">
                <input
                  class="enter-your-email"
                  placeholder="Enter your email"
                  type="text"
                />

                <img class="icon-send" alt="" src="./account/public/iconsend.svg" />
              </div>
            </div>
            <div class="faq-page-link">
              <div class="support">Support</div>
              <div class="google-play-logo">
                <div class="bijoy-sarani-dhaka">
                  111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.
                </div>
                <div class="exclusivegmailcom">exclusive@gmail.com</div>
                <div class="div">+88015-88888-9999</div>
              </div>
            </div>
            <div class="social-media-icons1">
              <div class="account2">Account</div>
              <div class="account-menu-label">
                <div class="my-account">My Account</div>
                <div class="login-register">Login / Register</div>
                <div class="cart">Cart</div>
                <div class="wishlist">Wishlist</div>
                <div class="shop">Shop</div>
              </div>
            </div>
            <div class="copyright-info">
              <div class="quick-link">Quick Link</div>
              <div class="privacy-policy-parent">
                <div class="privacy-policy">Privacy Policy</div>
                <div class="terms-of-use">Terms Of Use</div>
                <div class="faq">FAQ</div>
                <div class="contact1">Contact</div>
              </div>
            </div>
            <div class="footer-branding">
              <div class="app-icons">
                <div class="download-app">Download App</div>
                <div class="twitter-icon">
                  <div class="save-3-with">Save $3 with App New User Only</div>
                  <div class="qr-code-block">
                    <img
                      class="qr-code-icon"
                      loading="lazy"
                      alt=""
                      src="./account/public/qr-code@2x.png"
                    />

                    <div class="app-stores">
                      <img
                        class="googleplay-icon"
                        loading="lazy"
                        alt=""
                        src="./account/public/googleplay.svg"
                      />

                      <img
                        class="appstore-icon"
                        loading="lazy"
                        alt=""
                        src="./account/public/appstore@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="icon-facebook-twitter-instagra">
                <img
                  class="icon-facebook"
                  loading="lazy"
                  alt=""
                  src="./account/public/iconfacebook.svg"
                />

                <img
                  class="icon-twitter"
                  loading="lazy"
                  alt=""
                  src="./account/public/icontwitter.svg"
                />

                <img
                  class="icon-instagram"
                  loading="lazy"
                  alt=""
                  src="./account/public/iconinstagram.svg"
                />

                <img
                  class="icon-linkedin"
                  loading="lazy"
                  alt=""
                  src="./account/public/iconlinkedin.svg"
                />
              </div>
            </div>
          </div>
        </header>
        <footer class="copyright-rimall-reserved">
          <img
            class="underline-icon"
            loading="lazy"
            alt=""
            src="./account/public/underline.svg"
          />

          <div class="iconcopyright-logo">
            <div class="footer-copyright">
              <img
                class="icon-copyright"
                loading="lazy"
                alt=""
                src="./account/public/iconcopyright.svg"
              />

              <div class="copyright-rimel-2022">
                Copyright Rimel 2022. All right reserved
              </div>
            </div>
          </div>
        </footer>
      </section>
    </div>

    <script>
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          // Please sync "About" to the project
        });
      }
      </script>
  </body>
</html>
